.flex {
  display: flex;
  border: 10px solid #000;
  width: 50px;
  height: 50px;
  justify-content: center;
  flex-flow: column wrap-reverse;
  align-items: center;
  align-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
    .flex {
      flex-wrap: wrap;
    }
}

.flex__item {
  display: grid;
  grid-template-columns: repeat((50px, 1fr));
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 20px;
  padding: 20px;
  color: white;
  background: teal;
  margin: 20px;
  flex-basis: 20%;
}

@media (max-width: 768px) {
  .flex__item {
    flex-basis: 51%;
    flex-grow: 1;
  }
}

.flex__item--last {
  grid-column-start: 2;
  grid-row-end: 1;
}
